name: dgl-dev-gpu-117
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - atk-1.0=2.36.0=ha1a6a79_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - cairo=1.16.0=hb05425b_5
  - expat=2.5.0=h6a678d5_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - fribidi=1.0.10=h7b6447c_0
  - gdk-pixbuf=2.42.10=h5eee18b_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gobject-introspection=1.72.0=py38hbb6d50b_2
  - graphite2=1.3.14=h295c915_1
  - graphviz=2.50.0=h1b29801_1
  - gtk2=2.24.33=h73c1081_2
  - gts=0.7.6=hb67d8dd_3
  - harfbuzz=4.3.0=hf52aaf7_2
  - icu=73.1=h6a678d5_0
  - jpeg=9e=h5eee18b_1
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.82.0=h109eef0_2
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgd=2.3.3=h695aa2c_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - librsvg=2.54.4=h36cc946_3
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libtool=2.4.6=h6a678d5_1009
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.10.4=hf1b16e4_1
  - lz4-c=1.9.4=h6a678d5_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.12=h7f8727e_0
  - pandoc=2.12=h06a4308_3
  - pango=1.50.7=h05da053_0
  - pcre=8.45=h295c915_0
  - pip=23.3.1=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - poppler=22.12.0=h9614445_3
  - poppler-data=0.4.11=h06a4308_1
  - pygraphviz=1.9=py38h5eee18b_1
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - aiohttp==3.9.1
    - aiosignal==1.3.1
    - alabaster==0.7.13
    - annotated-types==0.6.0
    - anyio==4.2.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - babel==2.14.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.3
    - black==24.1a1
    - bleach==6.1.0
    - boto3==1.34.22
    - botocore==1.34.22
    - certifi==2023.11.17
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - comm==0.2.1
    - contourpy==1.1.1
    - cycler==0.12.1
    - cython==3.0.8
    - debugpy==1.8.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dgl==1.2
    - docutils==0.17.1
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fastjsonschema==2.19.1
    - filelock==3.13.1
    - fonttools==4.47.2
    - fqdn==1.5.1
    - frozenlist==1.4.1
    - funcsigs==1.0.2
    - future==0.18.3
    - gprof2dot==2022.7.29
    - idna==3.6
    - imagesize==1.4.1
    - importlib-metadata==7.0.1
    - importlib-resources==6.1.1
    - iniconfig==2.0.0
    - ipykernel==6.29.0
    - ipython==8.12.3
    - isodate==0.6.1
    - isoduration==20.11.0
    - jedi==0.19.1
    - jinja2==3.1.3
    - jmespath==1.0.1
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.21.0
    - jsonschema-specifications==2023.12.1
    - jupyter-client==8.6.0
    - jupyter-core==5.7.1
    - jupyter-events==0.9.0
    - jupyter-http-over-ws==0.0.8
    - jupyter-lsp==2.2.2
    - jupyter-server==2.12.5
    - jupyter-server-terminals==0.5.1
    - jupyterlab==4.0.10
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.25.2
    - kiwisolver==1.4.5
    - libcst==1.1.0
    - lightning-utilities==0.10.1
    - littleutils==0.2.2
    - llvmlite==0.41.1
    - markupsafe==2.1.3
    - matplotlib==3.7.4
    - matplotlib-inline==0.1.6
    - memory-profiler==0.61.0
    - mistune==3.0.2
    - moreorless==0.4.0
    - multidict==6.0.4
    - mypy-extensions==1.0.0
    - nbclient==0.9.0
    - nbconvert==7.14.2
    - nbformat==5.9.2
    - nbsphinx==0.9.3
    - nbsphinx-link==1.3.0
    - nest-asyncio==1.5.9
    - networkx==3.1
    - nltk==3.8.1
    - nose==1.3.7
    - notebook==7.0.6
    - notebook-shim==0.2.3
    - numba==0.58.1
    - numpy==1.24.4
    - ogb==1.3.6
    - outdated==0.2.2
    - overrides==7.4.0
    - packaging==23.2
    - pandas==2.0.3
    - pandocfilters==1.5.1
    - parso==0.8.3
    - pathspec==0.12.1
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==10.2.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.1.0
    - pluggy==1.3.0
    - portalocker==2.8.2
    - prometheus-client==0.19.0
    - prompt-toolkit==3.0.43
    - psutil==5.9.7
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - putil==0.9.12
    - pyarrow==14.0.2
    - pycontracts==1.8.12
    - pycparser==2.21
    - pydantic==2.5.3
    - pydantic-core==2.14.6
    - pygments==2.17.2
    - pympler==1.0.1
    - pyparsing==3.1.1
    - pytest==7.4.4
    - python-dateutil==2.8.2
    - python-graphviz==0.20.1
    - python-json-logger==2.0.7
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - rdflib==7.0.0
    - referencing==0.32.1
    - regex==2023.12.25
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.17.1
    - s3transfer==0.10.0
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - seaborn==0.13.1
    - send2trash==1.8.2
    - six==1.16.0
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - soupsieve==2.5
    - sphinx==4.2.0
    - sphinx-copybutton==0.5.2
    - sphinx-gallery==0.15.0
    - sphinx-rtd-theme==1.3.0
    - sphinxcontrib-applehelp==1.0.4
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.1
    - sphinxcontrib-jquery==4.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sphinxemoji==0.2.0
    - stack-data==0.6.3
    - stdlibs==2023.12.15
    - terminado==0.18.0
    - threadpoolctl==3.2.0
    - tinycss2==1.2.1
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.12.3
    - torch==1.13.0+cu117
    - torchdata==0.5.0
    - torchmetrics==1.3.0.post0
    - tornado==6.4
    - tqdm==4.66.1
    - trailrunner==1.4.0
    - traitlets==5.14.1
    - types-python-dateutil==2.8.19.20240106
    - typing-extensions==4.9.0
    - typing-inspect==0.9.0
    - tzdata==2023.4
    - ufmt==2.3.0
    - uri-template==1.3.0
    - urllib3==1.26.18
    - usort==1.0.7
    - wcwidth==0.2.13
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.7.0
    - yappi==1.6.0
    - yarl==1.9.4
    - zipp==3.17.0
variables:
  DGL_HOME: /global/homes/s/sark777/dgl
prefix: /global/homes/s/sark777/.conda/envs/dgl-dev-gpu-117
